<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="[TOC]
无线网卡不能使用的临时解决方案 访问http://homeassistant.local:7681
出现ha提示符后输入login回车，进入命令行界面 编辑 /mnt/boot/cmdline.txt 文件
在console=tty0 后面增加 net.ifnames=0（和前面用空格隔开）">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/images/hero.png">
    <meta name="twitter:title" content="4 常见问题 :: HaBox 技术支持站">
    <meta name="twitter:description" content="[TOC]
无线网卡不能使用的临时解决方案 访问http://homeassistant.local:7681
出现ha提示符后输入login回车，进入命令行界面 编辑 /mnt/boot/cmdline.txt 文件
在console=tty0 后面增加 net.ifnames=0（和前面用空格隔开）">
    <meta property="og:url" content="http://localhost:1313/faq/index.html">
    <meta property="og:site_name" content="HaBox 技术支持站">
    <meta property="og:title" content="4 常见问题 :: HaBox 技术支持站">
    <meta property="og:description" content="[TOC]
无线网卡不能使用的临时解决方案 访问http://homeassistant.local:7681
出现ha提示符后输入login回车，进入命令行界面 编辑 /mnt/boot/cmdline.txt 文件
在console=tty0 后面增加 net.ifnames=0（和前面用空格隔开）">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/images/hero.png">
    <meta itemprop="name" content="4 常见问题 :: HaBox 技术支持站">
    <meta itemprop="description" content="[TOC]
无线网卡不能使用的临时解决方案 访问http://homeassistant.local:7681
出现ha提示符后输入login回车，进入命令行界面 编辑 /mnt/boot/cmdline.txt 文件
在console=tty0 后面增加 net.ifnames=0（和前面用空格隔开）">
    <meta itemprop="wordCount" content="112">
    <meta itemprop="image" content="http://localhost:1313/images/hero.png">
    <title>4 常见问题 :: HaBox 技术支持站</title>
    <link href="../faq/index.xml" rel="alternate" type="application/rss+xml" title="4 常见问题 :: HaBox 技术支持站">
    <link href="../faq/index.print.html" rel="alternate" type="text/html" title="4 常见问题 :: HaBox 技术支持站"><link rel="icon" href="../images/favicon.png" type="image/png">

    <link href="../css/fontawesome-all.min.css?1743123438" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1743123438" rel="stylesheet"></noscript>
    <link href="../css/nucleus.css?1743123438" rel="stylesheet">
    <link href="../css/auto-complete.css?1743123438" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1743123438" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1743123438" rel="stylesheet">
    <link href="../css/fonts.css?1743123438" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fonts.css?1743123438" rel="stylesheet"></noscript>
    <link href="../css/theme.css?1743123438" rel="stylesheet">
    <link href="../css/theme-relearn-auto.css?1743123438" rel="stylesheet" id="R-variant-style">
    <link href="../css/chroma-relearn-auto.css?1743123438" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../css/variant.css?1743123438" rel="stylesheet">
    <link href="../css/print.css?1743123438" rel="stylesheet" media="print">
    <script src="../js/variant.js?1743123438"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.index_js_url="../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'relearn-auto', 'relearn-light', 'relearn-dark', 'relearn-bright', 'zen-auto', 'zen-light', 'zen-dark', 'retro-auto', 'neon', 'learn', 'blue', 'green', 'red' ] );
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
    </script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3Jh9XF56OMu5x31r",ck:"3Jh9XF56OMu5x31r"})</script>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="../faq/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#无线网卡不能使用的临时解决方案">无线网卡不能使用的临时解决方案</a></li>
        <li><a href="#homeassistant-box忘记密码怎么办">Homeassistant Box忘记密码怎么办？</a></li>
        <li><a href="#想清除homeassistant-box-账户信息怎么弄">想清除Homeassistant Box 账户信息怎么弄？</a></li>
        <li><a href="#重置homeassistant盒子恢复出厂设置">重置Homeassistant盒子，恢复出厂设置</a></li>
        <li><a href="#侧边栏没有supervisor菜单项">侧边栏没有supervisor菜单项</a></li>
        <li><a href="#connect-no-route-to-host">connect: no route to host</a></li>
        <li><a href="#home-assistant-cli-not-starting-jump-into-emergency-console">Home Assistant CLI not starting! Jump into emergency console</a></li>
        <li><a href="#homeassistant-box磁盘空间快满了怎么办">Homeassistant Box磁盘空间快满了，怎么办？</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">4 常见问题</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/McShelby/hugo-theme-relearn/edit/main/exampleSite/content/faq/_index.md" target="_self" title="编辑 (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../faq/index.print.html" title="打印整章 (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../network/free-vless-node/index.html" title="搭建免费科学上网节点 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../faq/core2025.3-bemfa/index.html" title="core 2025.3.0 bemfa 问题临时解决方案 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>

<h1 id="4-常见问题">4 常见问题</h1>

<p>[TOC]</p>
<h3 id="无线网卡不能使用的临时解决方案">无线网卡不能使用的临时解决方案</h3>
<p>访问http://homeassistant.local:7681</p>
<p>出现ha提示符后输入login回车，进入命令行界面
编辑 /mnt/boot/cmdline.txt 文件</p>
<p>在console=tty0 后面增加 net.ifnames=0（和前面用空格隔开）</p>
<p>保存，重启就可以正常使用了。</p>
<p>如果修改后，又升级了homeassistant的版本，那可能会又不能使用。如果是这样，可以再来一次上面的操作。</p>
<p>预计下一版会修正</p>
<h3 id="homeassistant-box忘记密码怎么办">Homeassistant Box忘记密码怎么办？</h3>
<p>如果只是忘记密码，用户名没忘记</p>
<ol>
<li>
<p>在浏览器访问<a href="http://homeassistant.local:7681/" rel="external" target="_self">http://homeassistant.local:7681</a>（或者用ip访问，比如http://192.168.3.198:7681/），</p>
</li>
<li>
<p>在ha提示符后面执行</p>
</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code>authentication reset --username &#34;用户名&#34; --password &#34;新密码&#34;</code></pre></div><p><a href="#R-image-e4515ca4d2d8b2964bc0779242891cd3" class="lightbox-link"><img alt="image-20241220095851655" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220095851655.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e4515ca4d2d8b2964bc0779242891cd3"><img alt="image-20241220095851655" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220095851655.png"></a></p>
<p>再回到<a href="http://homeassistant.local:8123" rel="external" target="_self">http://homeassistant.local:8123</a>登陆即可</p>
<h3 id="想清除homeassistant-box-账户信息怎么弄">想清除Homeassistant Box 账户信息怎么弄？</h3>
<p>如果用户名和密码都忘记了，或者你就是想单纯的清除账户信息</p>
<ol>
<li>
<p>在浏览器访问<a href="http://homeassistant.local:7681/" rel="external" target="_self">http://homeassistant.local:7681</a>（或者用ip访问，比如http://192.168.3.198:7681/），</p>
</li>
<li>
<p>在ha提示符后输入login回车</p>
</li>
</ol>
<p><a href="#R-image-5787dd7feb621b82879b038baf85130f" class="lightbox-link"><img alt="image-20241220100347715" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220100347715.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5787dd7feb621b82879b038baf85130f"><img alt="image-20241220100347715" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220100347715.png"></a></p>
<ol start="3">
<li>在#提示符下执行，注意是大写字母C</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code>ha-install -C</code></pre></div><p><a href="#R-image-01b8272b972c3403ba576b75dc10e0cb" class="lightbox-link"><img alt="image-20241220095932222" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220095932222.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-01b8272b972c3403ba576b75dc10e0cb"><img alt="image-20241220095932222" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220095932222.png"></a></p>
<p>再回到<a href="http://homeassistant.local:8123" rel="external" target="_self">http://homeassistant.local:8123</a>登陆即可</p>
<h3 id="重置homeassistant盒子恢复出厂设置">重置Homeassistant盒子，恢复出厂设置</h3>
<ol>
<li>
<p>在浏览器访问<a href="http://homeassistant.local:7681/" rel="external" target="_self">http://homeassistant.local:7681</a>（或者用ip访问，比如http://192.168.3.198:7681/），</p>
</li>
<li>
<p>在ha提示符后输入login回车</p>
</li>
<li>
<p>删除隐藏目录，没有任何提示，删除后执行reboot重启，命令：</p>
</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code>rm -rf /mnt/data/supervisor/homeassistant/.storage/
reboot</code></pre></div><p><a href="#R-image-5a49fb394adc93ab23b26e0c60255498" class="lightbox-link"><img alt="image-20241220171716361" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220171716361.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a49fb394adc93ab23b26e0c60255498"><img alt="image-20241220171716361" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/typora/image-20241220171716361.png"></a></p>
<h3 id="侧边栏没有supervisor菜单项">侧边栏没有supervisor菜单项</h3>
<ol>
<li>
<p>访问http://homeassistant.local:7681</p>
</li>
<li>
<p>输入login回车，进入root模式</p>
</li>
<li>
<p>输入ha-install -c 强制重配（然后重启系统看看），注意是小写字母c</p>
</li>
</ol>
<h3 id="connect-no-route-to-host">connect: no route to host</h3>
<p>Get “http://supervisor/network/info“: dial tcp 172.30.32.2:80: connect: no route to host</p>
<p><a href="#R-image-3808fb89454fc23207eaaef323d398d3" class="lightbox-link"><img alt="截图 2024-12-01 18-25-13" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/202412210900816.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3808fb89454fc23207eaaef323d398d3"><img alt="截图 2024-12-01 18-25-13" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/202412210900816.png"></a></p>
<p><a href="#R-image-9413168a7130e884adf7a936495c71c9" class="lightbox-link"><img alt="截图 2024-10-21 17-37-15" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/202412210859363.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9413168a7130e884adf7a936495c71c9"><img alt="截图 2024-10-21 17-37-15" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/202412210859363.png"></a></p>
<ol>
<li>
<p>访问<a href="http://homeassistant.local:7681/" rel="external" target="_self">http://homeassistant.local:7681</a></p>
</li>
<li>
<p>ha提示符下输入login回车，执行下面的命令</p>
</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code>wget -O - http://ota.wghaos.com/su7 | bash -</code></pre></div><h3 id="home-assistant-cli-not-starting-jump-into-emergency-console">Home Assistant CLI not starting! Jump into emergency console</h3>
<p>这个问题是之前政府大力打击docker的时候常出现的问题，现在应该很少见了</p>
<ol>
<li>
<p>访问<a href="http://homeassistant.local:7681/" rel="external" target="_self">http://homeassistant.local:7681</a></p>
</li>
<li>
<p>输入login回车进入root模式</p>
</li>
<li>
<p>提示符下执行下面三条命令</p>
</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code>wgturbo docker.io fastgh
wgturbo ghcr.io fastgh
wgturbo apply -D</code></pre></div><h3 id="homeassistant-box磁盘空间快满了怎么办">Homeassistant Box磁盘空间快满了，怎么办？</h3>
<h4 id="1清理过时的docker镜像文件">1）清理过时的docker镜像文件</h4>
<p>我们在使用 Docker 一段时间后，系统一般都会残存一些临时的、没有被使用的镜像文件，可以通过以下命令进行清理：</p>
<ol>
<li>访问<a href="http://homeassistant.local:7681/" rel="external" target="_self">http://homeassistant.local:7681</a></li>
<li>输入login回车进入root模式</li>
<li>执行 docker image prune</li>
</ol>
<h4 id="2清理历史记录">2）清理历史记录</h4>
<p>在configuration.yaml里添加或修改</p>
<p>recorder:
purge_keep_days: 5</p>
<h4 id="3删除备份文件">3）删除备份文件</h4>
<p>设置-系统-备份</p>
<p><a href="#R-image-d529d5f6be2a89db5f296dcf808998d9" class="lightbox-link"><img alt="5304065944B9F37195F37C64FE48A21C" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/20250107204727798.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d529d5f6be2a89db5f296dcf808998d9"><img alt="5304065944B9F37195F37C64FE48A21C" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/20250107204727798.png"></a></p>
<p><a href="#R-image-9d8cd61ac5185543abfd1601f22bc747" class="lightbox-link"><img alt="A1B9198B7B9170BB0432827C3DC2D635" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://pic.456766.xyz/20250107204804562.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9d8cd61ac5185543abfd1601f22bc747"><img alt="A1B9198B7B9170BB0432827C3DC2D635" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://pic.456766.xyz/20250107204804562.png"></a></p>

<script
  id="utteranc"
  src="https://utteranc.es/client.js"
  repo="cntv-chat/ha-box"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>
<script>
  document.getElementById("theme-toggle").addEventListener("click", () => {
    const theme = document.body.className.includes("dark")
      ? "github-light"
      : "photon-dark";
    const message = {
      type: "set-theme",
      theme: theme,
    };
    const utteranc = document.querySelector(".utterances-frame");
    utteranc.contentWindow.postMessage(message, "https://utteranc.es");
  });
</script>


            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo img,
            #R-logo img * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo img {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 50.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo img {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../index.html">
             <img src="../images/logo.png">HA Box 
          </a>

        </div>

        <search><form action="../search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'zh'];
        </script>
        <script src="../js/auto-complete.js?1743123438" defer></script>
        <script src="../js/lunr/lunr.min.js?1743123438" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1743123438" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1743123438" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1743123438" defer></script>
        <script src="../js/lunr/lunr.zh.min.js?1743123438" defer></script>
        <script src="../js/search.js?1743123438" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/installation/index.html" class=""><input type="checkbox" id="R-section-c7d2c74d7b93b238c2b4b636995f66f9" aria-controls="R-subsections-c7d2c74d7b93b238c2b4b636995f66f9"><label for="R-section-c7d2c74d7b93b238c2b4b636995f66f9"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单1 安装维护</span></label><a class="padding" href="../installation/index.html">1 安装维护<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c7d2c74d7b93b238c2b4b636995f66f9" class="morespace collapsible-menu">
          <li data-nav-id="/installation/instructions/index.html" class=""><a class="padding" href="../installation/instructions/index.html"> HA盒子使用说明书（开箱即用）<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/installation/wifi/index.html" class=""><a class="padding" href="../installation/wifi/index.html"> 给HA Box插上无线WIFI的翅膀<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/installation/hacs/index.html" class=""><a class="padding" href="../installation/hacs/index.html">HACS安装激活<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/installation/habox-over-greatwall/index.html" class=""><a class="padding" href="../installation/habox-over-greatwall/index.html">Ha盒子配置科学上网<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/installation/initialize-system/index.html" class=""><a class="padding" href="../installation/initialize-system/index.html">homeassistant初始化系统<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/installation/hacs-china/index.html" class=""><a class="padding" href="../installation/hacs-china/index.html">Homeassistant盒子安装HACS极速版<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/installation/free-remote-control/index.html" class=""><a class="padding" href="../installation/free-remote-control/index.html">远程控制Homeassistant盒子<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/access/index.html" class=""><input type="checkbox" id="R-section-8a2548568bbc2b59f59b2efe93b2b97f" aria-controls="R-subsections-8a2548568bbc2b59f59b2efe93b2b97f"><label for="R-section-8a2548568bbc2b59f59b2efe93b2b97f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单2 设备接入</span></label><a class="padding" href="../access/index.html">2 设备接入<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-8a2548568bbc2b59f59b2efe93b2b97f" class="morespace collapsible-menu">
          <li data-nav-id="/access/homekit/index.html" class=""><a class="padding" href="../access/homekit/index.html">HA Box桥接米家设备到HomeKit<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/access/mijia/index.html" class=""><a class="padding" href="../access/mijia/index.html">将米家设备接入HomeAssistant<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/network/index.html" class=""><input type="checkbox" id="R-section-30d33bf08e663016953c1238fd6c9aad" aria-controls="R-subsections-30d33bf08e663016953c1238fd6c9aad"><label for="R-section-30d33bf08e663016953c1238fd6c9aad"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单3 网络技术</span></label><a class="padding" href="../network/index.html">3 网络技术<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-30d33bf08e663016953c1238fd6c9aad" class="morespace collapsible-menu">
          <li data-nav-id="/network/free-vless-node-page/index.html" class=""><a class="padding" href="../network/free-vless-node-page/index.html">Cloudflare page搭建免费科学上网节点<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/network/cloudflare-tunnel-ssh/index.html" class=""><a class="padding" href="../network/cloudflare-tunnel-ssh/index.html">Cloudflare tunnel配置ssh连接<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/network/linux-partition/index.html" class=""><a class="padding" href="../network/linux-partition/index.html">linux下无损扩容分区方法<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/network/docker-pull/index.html" class=""><a class="padding" href="../network/docker-pull/index.html">从 Docker Hub 快速拉取镜像<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/network/free-vless-node/index.html" class=""><a class="padding" href="../network/free-vless-node/index.html">搭建免费科学上网节点<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/faq/index.html" class="active parent "><input type="checkbox" id="R-section-e1ac6a8068b42b9af9f02b7c4e72df4d" aria-controls="R-subsections-e1ac6a8068b42b9af9f02b7c4e72df4d" checked><label for="R-section-e1ac6a8068b42b9af9f02b7c4e72df4d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单4 常见问题</span></label><a class="padding" href="../faq/index.html">4 常见问题<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ac6a8068b42b9af9f02b7c4e72df4d" class="morespace collapsible-menu">
          <li data-nav-id="/faq/core2025.3-bemfa/index.html" class=""><a class="padding" href="../faq/core2025.3-bemfa/index.html">core 2025.3.0 bemfa 问题临时解决方案<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/disk-space/index.html" class=""><a class="padding" href="../faq/disk-space/index.html">Homeassistant磁盘空间快满<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/reset-password/index.html" class=""><a class="padding" href="../faq/reset-password/index.html">Homeassistant重置密码<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/no-supervisor-in-sidebar/index.html" class=""><a class="padding" href="../faq/no-supervisor-in-sidebar/index.html">侧边栏没有supervisor菜单项<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/clear-user-account/index.html" class=""><a class="padding" href="../faq/clear-user-account/index.html">清除Homeassistant Box 账户信息<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/wireless-network-card/index.html" class=""><a class="padding" href="../faq/wireless-network-card/index.html">无线网卡不能使用的临时解决方案<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/xiaomi-home/index.html" class=""><a class="padding" href="../faq/xiaomi-home/index.html">重新安装最新的小米官方插件<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/faq/factory-reset/index.html" class=""><a class="padding" href="../faq/factory-reset/index.html">重置Homeassistant盒子，恢复出厂设置<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><input type="checkbox" id="R-section-8e860947a5464776bf9bb1c24171f57a" aria-controls="R-subsections-8e860947a5464776bf9bb1c24171f57a"><label for="R-section-8e860947a5464776bf9bb1c24171f57a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">子菜单5 关于我们</span></label><a class="padding" href="../about/index.html">5 关于我们<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-8e860947a5464776bf9bb1c24171f57a" class="morespace collapsible-menu">
          <li data-nav-id="/about/homeassistant-box-introduction/index.html" class=""><a class="padding" href="../about/homeassistant-box-introduction/index.html">Homeassistant盒子介绍<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/about/brand-new-boxes-arrived/index.html" class=""><a class="padding" href="../about/brand-new-boxes-arrived/index.html">新到一批Homeassistant盒子，几乎没有瑕疵<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/job/index.html" class=""><a class="padding" href="../job/index.html">Jobs<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">语言</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-zh-cn" value="#R-select-language-zh-cn" data-url="../faq/index.html" lang="zh-cn" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">主题</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Relearn Light/Dark</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-zen-auto" value="zen-auto">Zen Light/Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-retro-auto" value="retro-auto">Retro Learn/Neon</option>
                      <option id="R-select-variant-neon" value="neon">Neon</option>
                      <option id="R-select-variant-learn" value="learn">Learn</option>
                      <option id="R-select-variant-blue" value="blue">Blue</option>
                      <option id="R-select-variant-green" value="green">Green</option>
                      <option id="R-select-variant-red" value="red">Red</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">清理历史记录</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<p><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次  </span></p>
<span id="busuanzi_container_site_uv">您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者</span>

	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>

    <script src="../js/clipboard.min.js?1743123438" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1743123438" defer></script>
    <script src="../js/theme.js?1743123438" defer></script>


  </body>
</html>


